<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Blank Iteration</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Run</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Camera.java</path>
			</fileitem>
			<fileitem>
				<path>Character.java</path>
			</fileitem>
			<fileitem>
				<path>Collision.java</path>
			</fileitem>
			<fileitem>
				<path>Entity.java</path>
			</fileitem>
			<fileitem>
				<path>GameLoop.java</path>
			</fileitem>
			<fileitem>
				<path>MenuCard.java</path>
			</fileitem>
			<fileitem>
				<path>Physics.java</path>
			</fileitem>
			<fileitem>
				<path>Run.java</path>
			</fileitem>
			<fileitem>
				<path>SpriteSheet.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>